@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: var(--Very-Dark-Cyan);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  margin: 1.5rem 1.5rem 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7.25rem;
}

.header img {
  display: block;
  /* transform: scale(40%);  don't use scale as it will not align in flex container properly*/
  width: 94px;
  height: 16px;
}
.header a {
  color: var(--Light-Pink);
  border: 1px solid hsl(321, 100%, 78%);
  border-radius: 999px;
  padding: 0.2rem 0.9rem;
  font-size: 0.7rem;
  position: relative;
  left: -2px;
}
section {
  text-align: center;
}
h1 {
  margin-bottom: 1.5rem;
}
.hero-section p {
  font-size: 0.875rem;
  line-height: 1.5;
  /* padding: 0 12px;  we can align the text by either padding or margin auto with width 95%*/
  width: 95%;
  margin: 0 auto 3.5rem;
  color: var(--Very-Dark-Cyan);
}

.get-started {
  color: #fff;
  background-color: var(--Light-Pink);
  font-weight: 700;
  padding: 0.625rem 2.5rem;
  border-radius: 999px;
  font-size: 12px;
  margin-bottom: 2rem;
}
.hero-section div {
  margin-top: 7rem;
}
.hero-section img {
  width: 90%;
}

.stats-div {
  display: grid;
  margin-top: 7.4rem;
  gap: 6rem;
}
.stats-div div {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.stats-div img:nth-of-type(1) {
  width: 30px;
}
.stats-div div:last-child img {
  width: 24px;
}
.stats-div p:first-of-type {
  font-size: 3.75rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.stats-div img[src="images/icon-messages.svg"] + p {
  font-size: 3.3rem;
}
.stats-div p:nth-of-type(2) {
  font-size: 0.9375rem;
  text-align: center;
  font-weight: 700;
  color: #bbbbbb;
}

.stats-div img[src="images/icon-messages.svg"] ~ p:nth-of-type(2) {
  font-weight: 700;
  font-size: 0.825rem;
  position: relative;
  left: -9px;
  top: 1px;
}

/* Grow together section  */
.grow-together {
  margin: 7.3rem -2rem 0;
  padding-top: 5.4rem;
  background-color: #f6fbff;
  position: relative;
}

.grow-together img[src="images/illustration-grow-together.svg"],
.flowing-section img[src="images/illustration-flowing-conversation.svg"] {
  width: 250px;
}
.section-heading {
  margin-top: 4.6rem;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.section-paragraph {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--Very-Dark-Cyan);
  padding: 0 2rem 3.3rem;
}

.grow-together img[src="images/bg-section-top-mobile-1.svg"],
.users img[src="images/bg-section-top-mobile-2.svg"] {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, -100%);
  width: 100%;
}

.grow-together img[src="images/bg-section-bottom-mobile-1.svg"] {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, 100%);
  width: 100%;
}
/* Flowing section  */
.flowing-section {
  margin: 12.3rem 0;
}

.flowing-heading {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 5.5rem;
}
.flowing-paragraph {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--Very-Dark-Cyan);
  padding: 0 0.25rem;
}

/* Users section  */

.users {
  margin: 14.1rem -2rem 0;
  background-color: #f6fbff;
  position: relative;
  padding-top: 14px;
  padding-bottom: 3.875rem;
}

.users img[src="images/illustration-your-users.svg"] {
  width: 265px;
}
.users-div {
  margin-top: 4.8rem;
}

.users-div h2 {
  font-size: 1.25rem;
  font-weight: 700;
}

.users-div p {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--Very-Dark-Cyan);
  padding: 0 2rem 3.3rem;
  margin-top: 1rem;
}

.users-div img[src="images/bg-section-bottom-mobile-2.svg"] {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0px, 100%);
  width: 100%;
}

/* ready section  */

.ready {
  margin-top: 10.6rem;
  margin-bottom: 19.81rem;
}
.ready h2 {
  margin-bottom: 2.7rem;
}
.ready a {
  color: #fff;
  background-color: var(--Pink);
  border-radius: 999px;
  padding: 0.8rem 2.7rem;
  font-size: 0.7rem;
  font-weight: 700;
}
/* Footer styling */

footer {
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  margin: 0 -2rem;
  padding: 3.2rem 2rem 0;
  position: relative;
}

footer h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-left: 4px;
  color: #fff;
}

footer img[src="images/bg-footer-top-mobile.svg"] {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, -98%);
  width: 100%;
}

footer h3 + p {
  font-weight: 600;
  font-size: 0.875rem;
  margin: 1.25rem 0 2.3rem 4px;
  line-height: 1.6;
  color: #d1e4eb;
}

footer label {
  position: absolute;
  margin-left: -999px;
}
footer input {
  width: 100%;
  padding: 1rem;
  border-radius: 6px;
  border: none;
}

footer button {
  appearance: none;
  border: none;
  display: block;
  color: #fff3fb;
  background-color: var(--Pink);
  margin: 1rem 0 6rem;
  padding: 0.9rem 2.4rem;
  border-radius: 4px;
  float: right;
  font-weight: 700;
  font-size: 1.1rem;
}

footer svg {
  margin-bottom: 0.8rem;
}

footer svg + p {
  font-size: 0.925rem;
  margin-bottom: 3rem;
}

address div {
  display: grid;
  grid-template-columns: repeat(2, 22px auto);
  column-gap: 1rem;
  justify-content: start;
  align-items: center;
}
address div:first-child {
  margin-bottom: 1.4rem;
}

address div:last-child {
  margin-bottom: 3rem;
}

footer a {
  text-decoration: none;
  color: #fff3fb;
  font-style: normal;
  font-size: 0.925rem;
  /* margin-bottom: -2rem; */
}

nav ul {
  display: grid;
  grid-template-columns: repeat(3, 25px);
  column-gap: 1rem;
}
a svg {
  fill: #fff;
}

/* Desktop screen styling */

@media (min-width: 1280px) {
  .container {
    margin: 5rem 3rem 0 5rem;
  }
  .header {
    margin-bottom: 14.25rem;
  }
  h1 {
    font-size: 3rem;
    position: relative;
    left: -7px;
  }
  .header img {
    display: block;
    width: 240px;
    height: 39px;
  }
  .header a {
    border-width: 2px;
    padding: 0.7rem 2.5rem;
    font-size: 0.7rem;
    position: relative;
    left: -2px;
  }
  .hero-section p {
    font-size: 1.25rem;
    width: 49%;
    position: relative;
    left: -7px;
    margin-bottom: 4.3rem;
  }
  .get-started {
    padding: 1.6rem 6.2rem;
    border-radius: 999px;
    font-size: 20px;
    margin-bottom: 2rem;
  }
  .get-started {
    padding: 1.6rem 6.2rem;
    border-radius: 999px;
    font-size: 20px;
    margin-bottom: 2rem;
    position: relative;
    left: -7px;
    top: 2px;
  }
  .hero-section img {
    width: 80%;
    position: relative;
    top: 29px;
    left: -12px;
  }
  .stats-div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 8.5rem;
    gap: 0;
    padding: 0 0 0 41px;
  }
  .stats-div p:first-of-type {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 8px;
  }
  .stats-div img:nth-of-type(1) {
    width: 45.49px;
  }
  .stats-div div:last-child img {
    width: 48px;
  }
  .stats-div img[src="images/icon-messages.svg"] + p {
    font-size: 6rem;
  }
  p br {
    display: none;
  }
  .stats-div p:nth-of-type(2) {
    font-size: 23px;
    position: relative;
    left: -19px;
    top: 6px;
  }
  .stats-div img[src="images/icon-messages.svg"] ~ p:nth-of-type(2) {
    font-weight: 700;
    font-size: 1.4rem;
    text-align: left;
    position: relative;
    left: 0px;
    top: 0px;
  }
}
